# SERVER
PORT=8080
NODE_ENV=development

# DB SELECTED
DATA_CORE=sqlite

# MONGO
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB=ecommerce

# SQL
SLQ_HOST=localhost
SLQ_USER=root
SLQ_PASSWORD=12345
SLQ_DATABASE=ecommerce
